# e2-ma-tim20-2026

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html
app/src/main/java/com/example/slagalica/: IncomingRequestManager.java  MainActivity.java
app/src/main/java/com/example/slagalica/data/: AssociationsRepository.java  AuthRepository.java  FriendRepository.java  FriendRequestRepository.java  GameStateRepository.java  MatchRepository.java  MatchingRepository.java  NotificationRepository.java  NumberGameRepository.java  RegionRepository.java  StepByStepRepository.java  UserRepository.java  UserStatsRepository.java  WhoKnowsRepository.java
app/src/main/java/com/example/slagalica/domain/models/: Challenge.java  ChatMessage.java  Friend.java  FriendRequest.java  Match.java  MatchingData.java  Notification.java  NotificationType.java  StepByStep.java  User.java  UserGameStats.java  WhoKnowsQuestion.java
app/src/main/java/com/example/slagalica/domain/service/: ConnectingGameHelper.java  DailyTokenService.java  GameFlowManager.java  GameResultService.java  GameStateMonitor.java  LeagueManager.java  LeagueService.java  MonthlyPenaltyService.java  NumberGameScoringService.java  StepByStepScoringService.java  TokenService.java  UserStatsService.java
app/src/main/java/com/example/slagalica/domain/usecase/: EvaluateMathExpressionUseCase.java
app/src/main/java/com/example/slagalica/ui/auth/: AuthActivity.java  AuthViewModel.java  LaunchFragment.java
app/src/main/java/com/example/slagalica/ui/friends/: FriendAdapter.java  FriendsFragment.java  FriendsViewModel.java
app/src/main/java/com/example/slagalica/ui/game/: GameActivity.java  NumberGameFragment.java  NumberGameViewModel.java  SharedGameViewModel.java  (+1 more)
app/src/main/java/com/example/slagalica/utils/: ShakeDetector.java
app/src/main/res/color/: bnv_item_color.xml  nav_item_tint.xml
app/src/main/res/drawable/: avatar_border_bronze.xml  avatar_border_default.xml  avatar_border_gold.xml  avatar_border_silver.xml  bg_card.xml  bg_chat_received.xml  bg_chat_sent.xml  bg_filter_unselected.xml  bg_input_field.xml  bg_notification_read.xml  bg_notification_unread.xml  bg_timer_circle.xml  circle_bg.xml  ic_avatar_1.xml  ic_avatar_2.xml  ic_avatar_3.xml  ic_avatar_4.xml  ic_avatar_5.xml  ic_avatar_6.xml  ic_avatar_placeholder.xml  ic_backspace.xml  ic_check.xml  ic_league_0.xml  ic_league_1.xml  ic_league_2.xml  ic_league_3.xml  ic_league_4.xml  ic_league_5.xml  ic_nav_friends.xml  ic_nav_notifications.xml  ic_nav_stats.xml  ic_qr_placeholder.xml  ic_region_b.xml  ic_region_j.xml  ic_region_k.xml  ic_region_s.xml  ic_region_v.xml  ic_star.xml  ic_token.xml  ic_trophy.xml  (+1 more)
app/src/main/res/layout/: activity_auth.xml  activity_game.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  dialog_create_challenge.xml  fragment_associations.xml  fragment_avatar_picker.xml  fragment_friends.xml  fragment_launch.xml  fragment_login.xml  fragment_match.xml  fragment_match_result.xml  fragment_matching.xml  fragment_notifications.xml  fragment_number_game.xml  fragment_play.xml  fragment_profile.xml  fragment_region.xml  fragment_register.xml  fragment_reset_password.xml  fragment_skocko.xml  fragment_statistics.xml  fragment_step_by_step.xml  fragment_top_bar.xml  fragment_who_knows.xml  item_avatar.xml  item_challenge.xml  item_chat_received.xml  item_chat_sent.xml  item_friend.xml  item_notification.xml  item_region_leaderboard.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
